# loggers-conflict-resolve

./: .gitignore  pom.xml
demo-jul/: pom.xml
demo-jul/src/main/java/edu/logger/: DemoJul.java
demo-log4jv2/: pom.xml
demo-log4jv2/src/main/java/edu/logger/: DemoLogj4V2.java
demo-log4jv2/src/main/resources/: log4j2.xml
demo-slf4j-reload4j/: pom.xml
demo-slf4j-reload4j/src/main/java/edu/logger/: DemoSlf4jReload4j.java
demo-slf4j-reload4j/src/main/resources/: log4j.xml
demo-slf4j-v1/: pom.xml
demo-slf4j-v1/src/main/java/edu/logger/: DemoSlf4jV1.java
demo-slf4j-v2/: pom.xml
demo-slf4j-v2-simple/: pom.xml
demo-slf4j-v2-simple/src/main/java/edu/logger/: DemoSlf4jV2Simple.java
demo-slf4j-v2/src/main/java/edu/logger/: DemoSlf4jV2.java
main/: pom.xml
main/src/main/java/edu/logger/: App.java
main/src/main/resources/: logback.xml
